---
mods:
  - rewrite
  - proxy
  - proxy_fcgi

vhosts:
  - server_name: 'local.server.ecg-mon.dev'
    doc_root: '/var/www/html/'

  - server_name: 'server.ecg-mon.dev'
    doc_root: '/vagrant/app/public/'

  - server_name: 'db.server.ecg-mon.dev'
    doc_root: '/var/www/html/adminer/'